body {
    width: 1440px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    overflow-x: hidden;
}

/* .navbar , .container-a , .container-o  */


.navbar {
    width: 1440px;
    position: fixed;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: black;
    z-index: 100;
}
.navbar ul {
    display: flex;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    transition: all 0.6s ease;
    color: wheat;
    text-align: center;
    display: flex;
}
.navbar a:hover {
    font-weight: bolder;
}
.toggle-button {
    display: none;
    cursor: pointer;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
/* ---------------- LOGO ---------------- */
.logo {
    width: 70px;
    height: 39px;
    margin: 30px 0 0 63px;
}

.logotext {
    height: 35px;
    width: 250px;
    font-size: 34px;
    font-weight: 400;
    line-height: 38px;
    margin:36px 170px 0 30px;
    font-family: 'Times New Roman', Times, serif;
}
/* ---------------- NAV BUTTONs ---------------- */
.navb {
    margin: 42px 40px 0 0;
    height: 20px;
    font-weight: 400;
    white-space: nowrap;
}
/* ---------------- LOGIN BUTTON ---------------- */
.login {
    height: 40px;
    width: 120px;
    margin: 30px 116px 0 40px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,#00E605 50%,#F7FF9D 100%);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
}
.login a {
    color: black;
}

/* ---------------- HOME SCREEN START ---------------- */
.container-a {
    display: flex;
    align-items: flex-start;
    color: black;
}
.main {
    margin: 180px 263px 0 107px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
}

.main span:first-child {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 20px;
}



.main-img {
    /* display: inline;
    flex-direction: column;
    align-items: end;
    overflow-x: auto;
    white-space: nowrap; */
    margin-top: 95px;
}

.main-img-run {
    display: inline-block;
    width: 638px;
    height: 500px;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.getstarted {
    width: 250px;
    height: 60px;
    padding: 5px 26px ;
    font-size: 16px;
    font-weight: 700;
    border: none;
    color:black;
    background:linear-gradient(90deg,#00E605 50%, #F7FF9D 100%);
    border-radius: 10px;
    margin-top: 84px;
}

/* INF CAROUSEL */
.owl-carousel {
    max-width: 1440px;
    margin: 0 auto;
}

.owl-stage {
    /* transform: translate3d(-810px, 0px, 0px);  */
    transition: all 0.25s ease 0s;
    display: flex;
    justify-content: center;

}

.owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    margin-right: 10px; 
}

.owl-item img {
    height: auto;
    max-width: 100%;
    border-radius: 20px;
}
/* ---------------- ABOUT US ---------------- */

.container-b {
    margin: 140px 0 0 0;
    display: flex;
    padding-left: 40px;
    align-items: flex-start;
    /* background:linear-gradient(180deg , #00E605 50%,#E2F410); */
    padding-bottom: 190px;
}

.about strong {
    font-size: 56px;
    margin-bottom: 22px;
    color: black;
}
p {
    font-weight: 400;
    color: black;
}
.main-img1 img {
    width: 540px; height: 454px;
}
/* ---------------- FEATURES ---------------- */
.container-c {
    margin: 97px 0 0 0 ;
    padding: 0;
    text-align: center;
    font-size: 64px;
    font-weight: 900;
    color: black;
}
/* ---------------- CAROUSEL CARDS ---------------- */

.container {
    /* margin-top: 0; */
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  } 
  
  .box-container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }
    
    .box-container .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 0 -5px;
      border-radius: 10px;
      overflow: hidden;
      background: #f5f6fa;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease; 
    }
    
    .box-container .card:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 0;
      background: linear-gradient(180deg,#00e605 50%, #F7FF9D 100%);
      transition: all 0.5s ease;

    }
    
    .box-container .card:hover {
      /* Apply styles on hover */
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4); /* Example change on hover */
    }
    
    .box-container .card:hover:before {
      height: 100%;
    }
    
    
    .box-container .card .pic {
      position: relative;
      display: flex; 
      justify-content: center; 
      align-items: center;
      left: 50%;
      top: 15%;
      transform: translateX(-50%);
      width: 140px;
      height: 140px;
      overflow: hidden;
      transition: all 0.5s ease;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    }

    .box-container .card:hover .pic {
      width: 120px;
      height: 120px;
      margin: 0px;
      box-shadow: 0px 0px 10px 4px #888;
      
    }
    
     .content {
      margin-top: 90px;
      text-align: center;
      padding: 0 30px;
      color: #2d3436;
      transition: margin-top 0.5s ease;
    }
    .box-container .card .content .title {
        padding-top: 20px;
        font-size: 30px;
        font-weight: bold;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
    }
    .box-container .card .content span {
        position: relative;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.5s ease, font-size 0.5s ease;
        color: black;
    }
    .box-container .card:hover .content span {
        opacity: 1;
        font-size: 20px;
        display: flex;
        align-items: self-start;
        justify-content: center;
        margin-top: -80px;        
    }
    
    /* ---------------- CAROUSEL NAVIGATION ---------------- */

    .uk-slider-nav a {
        width: 15px;
        height: 15px;
    }

    .uk-slider-nav.uk-active button {
        background-color: black !important;
    }


    /* ---------------- RECEIVE PERSONALIZED RECOMMENDATIONS ---------------- */

    .advice {
        margin: 144px 0 0 0;
        text-align: center;
    }
    .advice p {
        font-size: 40px;
        margin: 0;
    }
    .advice .content-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 0;
        height: 840px;
    }
    .advice .content-wrapper .phone {
        margin-left: 80px;
    }
    .advice .content-wrapper .phone .img1 {
        margin-top: -40px;
    }
    .advice .content-wrapper .messages {
        margin: 40px 80px 0 0;
    }
    .advice .top {
        width: 100%;
        text-align: right;
    }
    .advice .top p {
        margin: 20px 130px 0 0;
        font-size: 24px;
    }
    .advice .content-wrapper .messages .bubble {
        font-family: 'Courier New', Courier, monospace;
        background-color: #C2FFC3;
        margin-bottom: 20px;
        font-size: 16px;
        color: black;
        padding: 16px;
        border-radius: 24px 24px 0 24px;
    }
    .advice .messages p {
        display: none;
    }
    .advice .messages p.active {
        display: flex;
        align-items: self-start;
        justify-content: center;
        opacity: 0;
        animation: fadeInAndGrow 1s ease-out forwards;
    }

    @keyframes fadeInAndGrow {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* ---------------- RUNNERS WITH DATA ---------------- */
    .container-d {
        display: flex;
        max-width: 1300px;
        margin: 0 0 200px 120px ;
        padding: 0;
        width: 100%;
        
    }
    .data {
        margin: 205px 115px 0 0; 
    }
    .data h1 {
        text-align: center;
        font-weight: 600;
        font-size: 48px;
    }
    .data-img {
        text-align: right;
        margin: 312px 0 0 0;
    }
    .data-img img {
        margin: 0px;
        width: 520px;
        height: 520px;
    }
    .data p {
        font-size: 32px;
        font-family: sans-serif;
        margin-top: 60px;
    }
    /* ---------------- CONTACT US ---------------- */
    .container-e {
        background: linear-gradient(180deg,#00E605 50%,#EBFF00 100%);
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .contact {
        margin: 80px 430px 190px 145px;
        padding-top: 80px;
    }
    .container-e .contact img {
        height: 56px;
        width: 100px;
        vertical-align: middle;
    }
    .container-e .contact span {
        font-size: 40px;
        color: black;
        vertical-align: middle;
    }
    .container-e .contact p {
        margin: 0;
    }
    .container-e .contact hr {
        border: 2px solid black;
        margin: 0;
    }
    .container-e .contact ul {
        margin-top: 62px;
        list-style: none;
        padding: 0;
    }
    .container-e .contact ul li {
        font-weight: 400;
        font-size: 16px;
        color: black;
    }
    .container-e .contact ul li img {
        height: 30px;
        width: 30px;
        margin-right: 30px;
    }
    .pol {
        padding-top: 92px;
    }
    .pol span {
        display: inline-block;
        margin-left: 40px;
    }
    /* ---------------- CONTACT FORM ---------------- */

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: 384px;
        height: 400px;
        border-radius: 20px;
        padding: 33px 0px 0 0;
    }
    .contact-form h2 {
        font-size: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 300px;
        margin-left: 32px;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 20px;
        border: solid 1px;
    }
    .contact-form button {
        color: wheat;
        background-color: black;
        width: 30%;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 20px;
        border: none;
    }
    .send {
        display: flex;
         justify-content: center;
}

/* ---------------- SCEEN WIDTH 1024 MAX ---------------- */

@media (max-width: 1024px) {
    body {
        width: 1024px;
    }
    .navbar {
        width: 1024px;
    }
/* ---------------- LOGO ---------------- */
    .container-a {
        margin-bottom: 60px;
    }
    .logo {
        width: 70px;
        height: 30px;
        margin: 30px 0 0 20px;
    }

    .logotext {
        font-size: 30px;
        font-weight: 300;
        margin:32px 0 0 30px;
    }
/* ---------------- NAV BUTTONs ---------------- */
    .navb {
        font-size: 15px;
        margin: 42px 25px 0 0;
        font-weight: 300;
    }
/* ---------------- LOGIN BUTTON ---------------- */
    .login {
        font-size: 14px;
        font-weight: bolder;
    }
/* ---------------- HOME SCREEN START ---------------- */

    .main {
        margin: 160px 200px 0 100px;
        font-size: 15px;
    }

    .main span:first-child {
        font-size: 44px;
    }

    .getstarted {
        height: 50px;
        margin-top: 100px;
    }

    .main-img-run {
        margin: 0 0px 0 0;
        width: 400px;
    }

/* ---------------- ABOUT US ---------------- */
    .container-b {
        margin: 40px 0 100px 0;
        padding: 0;
    }

    .about strong {
        font-size: 44px;
    }

    .about {
        font-size: 15px;
    }
    p {
        font-weight: 400;
    }
    .main-img1 img {
        width: 400px; 
        height: 400px;
    }
/* ---------------- FEATURES ---------------- */
    .container-c {
        font-size: 44px;
        font-weight:700;
    }
/* ---------------- CAROUSEL CARDS ---------------- */

    .box-container .card {
        width: 260px;
        height: 360px;
    }   
    .box-container .card .content .title {
    padding-top: 10px;
    font-size: 24px;
    }

/* ---------------- RECEIVE PERSONALIZED RECOMMENDATIONS ---------------- */



    .advice p {
    font-size: 26px;
    }
    .advice .content-wrapper {
    height: 700px;
    }
    .advice .content-wrapper .phone {
    margin-left: 40px;
    }
    .advice .content-wrapper .phone .img1 {
    margin-top: 50px;
    width: 600px;
    }
    .advice .content-wrapper .messages {
    margin: 60px 60px 0 0;
    }
    .advice .content-wrapper .messages .bubble {
    margin-bottom: 10px;
    font-size: 12px;
    }
    .advice .top {
        width: 100%;
    }
    .advice .top p {
        margin: 40px 100px 0 0;
        font-size: 20px;
    }

/* ---------------- RUNNERS WITH DATA ---------------- */
    .container-d {
        margin: 0px 263px 200px 100px;
        width: 900px;
        
    }
    .data {
        margin: 175px 15px 0 0; 
    }
    .data h1 {
        font-size: 38px;
    }
    .data-img {
        margin: 230px 0 0 60px;
    }
    .data-img img {
        width: 420px;
        height: 420px;
    }
    .data p {
        font-size: 22px;
    }
/* ---------------- CONTACT US ---------------- */

    .contact {
        margin: 80px 140px 190px 100px;
    }
    .container-e .contact img {
        width: 80px;
    }

    .container-e .contact ul {
        margin-top: 52px;
    }
    .container-e .contact ul li {
        font-size: 14px;
    }
    .container-e .contact ul li img {
        margin-right: 20px;
    }

/* ---------------- CONTACT FORM ---------------- */

    .contact-form {
        width: 364px;
    }
    .contact-form input,
    .contact-form textarea {
        width: 280px;
    }
    

}

/* ---------------- SCEEN WIDTH 768 MAX ---------------- */

@media (max-width: 768px) {
    body {
        width: 768px;
    }
    .navbar {
        width: 768px;
    }
    /* ---------------- LOGO ---------------- */
    .logo {
        /* display: none; */
        width: 60px;
        height: 39px;
        margin: 30px 0 0 0;
    }
    
    .logotext {
        display: none;
    }
    /* ---------------- NAV BUTTONs ---------------- */
    .navb {
        margin: 35px 18px 0 18px;
        font-weight: 400;
        font-size: 18px;
    }
    /* ---------------- LOGIN BUTTON ---------------- */
    .login {
        height: 30px;
        width: 100px;
        margin: 32px 0 0 20px;
        font-size: 14px;
        font-weight: 600;
    }
        /* ---------------- HOME SCREEN START ---------------- */

    .main {
        margin: 160px 20px 0 80px;
        font-size: 20px;
    }

    .main span:first-child {
        font-size: 44px;
    }

    .getstarted {
        width: 200px;
        height: 50px;
        padding: 5px 10px;
        font-size: 14px;
        font-weight: 600;
    }   
    
    .main-img {
        margin-top: 140px;
    }
    /* ---------------- ABOUT US ---------------- */
    .container-b {
        margin: 10px 0 0 0;
        padding-left: 0;
        padding-bottom: 100px;
    }
    .about strong {
        font-size: 34px;
    }

    .about {
        font-size: 14px;
    }
    p {
        font-weight: 400;
    }
    .main-img1 img {
        margin: 80px 0 0 60px;
        width: 300px; 
        height: 300px;
    }
    /* ---------------- FEATURES ---------------- */
    .container-c {
        margin: 40px 0 0 0;
    }
/* ---------------- CAROUSEL CARDS ---------------- */
/* ---------------- RECEIVE PERSONALIZED RECOMMENDATIONS ---------------- */

    .advice p {
        font-size: 20px;
    }
    .advice .content-wrapper {
        height: 600px;
    }
    .advice .content-wrapper .phone {
        margin-left: 40px;
    }
    .advice .content-wrapper .phone .img1 {
        margin-top: 60px;
        width: 400px;
    }
    .advice .content-wrapper .messages {
        margin: 20px 20px 0 0;
        width: 300px;
    }
    .advice .content-wrapper .messages .bubble {
        margin-bottom: 10px;
        font-size: 12px;
    }
    .advice .top p {
        margin: 40px 60px 0 0;
        font-size: 20px;
    }
    
/* ---------------- RUNNERS WITH DATA ---------------- */

    .container-d {
        margin: 0 0 100px 70px;
        width: 680px;
        
    }
    .data {
        margin: 100px 0 0 0; 
    }
    .data h1 {
        font-size: 34px;
    }
    .data-img {
        margin: 200px 0 0 20px;
    }
    .data-img img {
        width: 320px;
        height: 320px;
    }
    .data p {
        font-size: 20px;
    }
/* ---------------- CONTACT US ---------------- */

    .contact {
        margin: 30px 10px 100px 70px;
    }
    .container-e .contact img {
        width: 60px;
        height: 50px;
    }
    .container-e .contact span {
        font-size: 34px;
    }
    .container-e .contact ul {
        margin-top: 52px;
    }
    .container-e .contact ul li {
        font-size: 12px;
    }
    .container-e .contact ul li img {
        margin-right: 10px;
        width: 20px;
    }

/* ---------------- CONTACT FORM ---------------- */

    .contact-form {
        width: 300px;
        height: 380px;
        margin: 0 0 0 40px;
    }
    .contact-form input {
        width: 200px;
        height: 18px;
    }
    .contact-form textarea {
        height: 50px;
        width: 200px;
    }
    
}
    
/* ---------------- SCEEN WIDTH 425 MAX ---------------- */

@media (max-width: 425px) {
    body {
        width: 425px;
    }
    .navbar {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .logotext {
        display: flex;
        position: absolute;
        width: auto;
        margin: 0;
        top: 1.2rem;
        left: 8rem;
    }
    .logo {
        margin: 20px 0 0 0;
    }

    .navb , .login {
        display: none;
    }
    .toggle-button {
        position: absolute;
        flex-direction: column;
        justify-content: space-between;
        width: 32px;
        height: 21px; 
        display: flex;
        top: 1.6rem;
        right: 2rem;
    }
    .navbar.active {
        flex-direction: column;
    }

    .navbar.active .nav-list {
        display: flex;
        flex-direction: column;
    }
    .navbar.active .navb {
        display: flex;
        padding: 20px;
        margin: 0;
        transition: all 0.6s ease;
    }


    /* ---------------- LOGO ---------------- */
    
/* ---------------- HOME SCREEN START ---------------- */
    .container-a {
        flex-direction: column;
    }
    .main {
        order: 2;
        margin: 80px 0 0 60px;
        text-align: center;
        font-size: 20px;
    }

    .main span:first-child {
        font-size: 34px;
    }
    .main-img {
        margin-top: 60px;
    }
    .getstarted {
        width: 200px;
        height: 50px;
        font-weight: 500;
        margin: 54px 0 0 60px;
    }
    /* ---------------- ABOUT US ---------------- */

    .container-b {
        margin: 100px 0 0 0;
        flex-direction: column;
        padding: 0;
    }
    .about strong {
        font-size: 34px;
    }
    .about {
        font-size: 20px;
    }
    p {
        width: 330px;
        margin-left: -10px;
        
    }
    .main-img1 img {
        width: 400px; 
        height: 400px;
        margin: 0 0 0 12px;
    }
    /* ---------------- FEATURES ---------------- */
    .container-c {
        margin: 100px 0 0 0 ;
        font-size: 34px;
    }
    /* ---------------- CAROUSEL CARDS ---------------- */

    .container {
        height: 540px;
    } 
    
    .box-container .card {
      position: relative;
      width: 280px;
      height: 380px;
      margin: 0;
    }
    .box-container .card .content .title {
        font-size: 34px;
    }
    /* ---------------- RECEIVE PERSONALIZED RECOMMENDATIONS ---------------- */

    .advice {
        display: block;
        margin: 100px 0 0 50px;
    }
    .advice p {
        font-size: 20px;
    }
    .advice .content-wrapper {
        flex-direction: column;
        height: 1100px;
    }
    .advice .content-wrapper .phone {
        margin: 0;
    }
    .advice .content-wrapper .phone .img1 {
        margin: 100px 0 0 -50px;
    }
    .advice .content-wrapper .messages {
        margin: 0px 0 0 -18px;
        padding: 20px 0;
    }
    .advice .top {
        display: none;
    }
    .ask {
        display: block !important;
        justify-content: center;
        text-align: center;
        margin: 40px 40px 20px 0;
    }
    /* ---------------- RUNNERS WITH DATA ---------------- */
    .container-d {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 425px;
    }
    .data {
        margin: 100px 0 0 60px; 
    }
    .data h1 {
        display: none;
    }
    
    .data-img {
        margin: 100px 0 0 0;
        order: -1;
    }
    .data-img h1 {
        display: flex !important;
        font-size: 34px;
        font-weight: 700;
        margin: 0 0 40px 80px;
    }
    .data-img img {
        margin: 0px;
        width: 400px;
        height: 400px;
    }
    .data p {
        font-size: 19px;
        font-family: sans-serif;
        margin: 0 0 140px 0;
    }

    /* ---------------- CONTACT US ---------------- */
    .container-e {
        flex-direction: column;
    }

    .contact {
        margin: 0 0 20px 20px;
        padding-top: 80px;
    }
    .container-e .contact img {
        height: 50px;
        width: 80px;
    }
    .container-e .contact span {
        font-size: 34px;
    }
    .container-e .contact p {
        margin: 0 0 0 25px; 
        font-size: 16px;
    }
    .container-e sub {
        font-size: 10px;
    }
    .container-e .contact hr {
        width: 90%;
    }
    .container-e .contact ul {
        margin: 20px;
    }
    .container-e .contact ul li {
        font-size: 12px;
    }
    .container-e .contact ul li img {
        height: 25px;
        width: 25px;
        margin-right: 30px;
    }
    .pol {
        padding-top: 40px;
    }

    /* ---------------- CONTACT FORM ---------------- */

    .contact-form {
        flex-direction: column;
        width: 340px;
        height: 400px !important;
        padding: 40px 0 0 0;
        margin: 60px 0 20px 0;
    }
    .contact-form h2 {
        font-size: 20px;
    }

    .contact-form input,
    .contact-form textarea {
        width: 240px;
        margin: 0 0 15px 42px;
    }
    .contact-form button {
        margin: 20px;
    }
}

/* ---------------- SCEEN WIDTH 375 MAX ---------------- */

@media (max-width: 375px) {
    body {
        width: 375px;
    }
    .navbar {
        width: 375px;
    }
    .nav-list {
        height: auto;
        padding: 0;
        margin: 0;
    }
    .logotext {
        font-size: 24px;
        margin: 0;
        left: 7.5rem;
    }
    .logo {
        margin: 24px 0 0 20px;
        width: 50px;
        height: 50px;
    }
    .navb , .login {
        display: none;
    }
    .toggle-button {
        width: 26px;
        height: 18px;
        top: 1.75rem;
    }
    .toggle-button .bar {
        height: 2px;
    }
    /* ---------------- LOGO ---------------- */
    
/* ---------------- HOME SCREEN START ---------------- */
    .main {
        font-size: 14px;
        margin-left: 80px;
    }

    .main span:first-child {
        font-size: 24px;
    }
    .main span {
        margin: 0 40px 20px 0;
    }
    .getstarted {
        width: 120px;
        height: 40px;
        font-weight: 600;
        margin: 20px 0 0 45px;
    }
    /* ---------------- ABOUT US ---------------- */

    .container-b {
        margin: 100px 0 0 0;
    }
    .about strong {
        font-size: 24px;
    }
    .about {
        font-size: 14px;
    }
    p {
        width: auto;
        margin-left: -10px;
        
    }
    .main-img1 img {
        width: auto; 
        height: auto;
        margin: 0;
    }
    /* ---------------- FEATURES ---------------- */
    .container-c {
        font-size: 24px;
        margin-bottom: 40px;
    }
    /* ---------------- CAROUSEL CARDS ---------------- */

    .container {
        height: 440px;
    } 
    
    .box-container .card {
      position: relative;
      width: 250px;
      height: 320px;
    }
    .box-container .card .content .title {
        font-size: 24px;
    }
    .box-container .card .content span {
        font-size: 14px !important;
    }
    /* ---------------- RECEIVE PERSONALIZED RECOMMENDATIONS ---------------- */

    .advice {
        display: block;
        margin: 40px 35px 0 35px;
    }
    .advice p {
        font-size: 14px;
    }
    .advice .content-wrapper {
        height: 1000px;
    }
    .advice .content-wrapper .phone .img1 {
        margin: 100px 0 0 0;
        width: 320px;
    }
    .advice .content-wrapper .messages {
        margin: 0px 0 0 0px;
        padding: 20px 0;
    }
    .advice .top {
        display: none;
    }
    .advice .content-wrapper .messages .bubble {
        margin: 0 15px 20px 10px;
        font-size: 12px;
        padding: 6px;
    }
    .ask {
        margin:80px 0 0 0;
    }
    /* ---------------- RUNNERS WITH DATA ---------------- */
    .container-d {
        width: 375px;
    }
    .data {
        margin: 20px; 
    }
    
    .data-img {
        margin: 100px 0 0 40px;
        text-align: left;
    }
    .data-img h1 {
        font-size: 24px;
        margin: 0 0 40px 40px;
    }
    .data-img img {
        width: 300px;
        height: 300px;
    }
    .data p {
        font-size: 14px;
        margin: 40px 0 120px 50px;
    }

    /* ---------------- CONTACT US ---------------- */
    .container-e {
        flex-direction: column;
    }

    .contact {
        margin: 0;
        padding-top: 40px;
    }
    .container-e .contact img {
        height: 40px;
        width: 60px;
        margin: 0 0 0 40px;
    }
    .container-e .contact span {
        font-size: 24px;
    }
    .container-e .contact p {
        margin: 0 0 0 50px; 
        font-size: 12px;
    }
    .container-e sub {
        margin: 0 0 0 50px;
        font-size: 8px;
    }
    .container-e .contact hr {
        width: 90%;
    }
    .container-e .contact ul {
        margin: 20px;
    }
    .container-e .contact ul li {
        font-size: 12px;
    }
    .container-e .contact ul li img {
        height: 20px;
        width: 20px;
        margin: 0 10px 0 0;
    }
    .pol {
        padding-top: 20px;
    }
    .pol span {
        font-size: 12px !important;
    }
    /* ---------------- CONTACT FORM ---------------- */

    .contact-form {
        flex-direction: column;
        width: 300px;
        height: 360px !important;
        padding: 40px 0 0 0;
        margin: 60px 0 20px 0;
    }
    .contact-form h2 {
        font-size: 20px;
    }

    .contact-form input {
        width: 210px;
        height: 10px;
        margin: 0 0 15px 38px;
    }
    .contact-form textarea {
        height: 40px;
        width: 210px;
        margin: 0 0 15px 38px;
    }
    .contact-form button {
        margin: 20px;
    }

}

/* ---------------- SCEEN WIDTH 320 MAX ---------------- */

@media (max-width: 320px) {
    body {
        width: 320px;
    }
    .navbar {
        width: 320px;
    }
    .nav-list {
        padding: 0;
        margin: 0;
        width: 320px;
    }
    .logotext {
        font-size: 24px;
        margin: 0;
        left: 6rem;
    }
    .logo {
        margin: 22px 0 0 20px;
        width: 50px;
        height: 50px;
    }
/* ---------------- LOGO ---------------- */
    
/* ---------------- HOME SCREEN START ---------------- */
    .main {
        margin: 80px 0 0 50px;
    }

    /* ---------------- ABOUT US ---------------- */
    
    p {
        margin-left: 0;   
    }
    /* ---------------- FEATURES ---------------- */
    
    /* ---------------- CAROUSEL CARDS ---------------- */
    .owl-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin:0 0 0 3px; 
    }
    /* ---------------- RECEIVE PERSONALIZED RECOMMENDATIONS ---------------- */

    .advice .content-wrapper .messages {
        margin: 0px 0 0 -18px;
    }
    .advice .content-wrapper .messages .bubble {
        margin: 0 15px 20px 10px;
        font-size: 12px;
        padding: 6px;
    }
    /* ---------------- RUNNERS WITH DATA ---------------- */
    .container-d {
        width: 310px;
    }
    .data-img h1 {
        margin: 0 0 40px 50px;
    }
    .data-img {
        margin: 100px 0 0 0;
    }

    .data-img img {
        width: 300px;
        height: 300px;
    }
    .data p {
        margin: 40px 0 120px 20px;
    }

    /* ---------------- CONTACT US ---------------- */

    
    .container-e .contact img {
        height: 40px;
        width: 60px;
        margin: 0 0 0 40px;
    }
    .container-e .contact span {
        font-size: 24px;
    }
    .container-e .contact p {
        margin: 0 0 0 50px; 
        font-size: 12px;
    }
    .container-e sub {
        margin: 0 0 0 50px;
        font-size: 8px;
    }
    .container-e .contact hr {
        width: 90%;
    }
    .container-e .contact ul {
        margin: 20px;
    }
    .container-e .contact ul li {
        font-size: 12px;
    }
    .container-e .contact ul li img {
        height: 20px;
        width: 20px;
        margin: 0 10px 0 0;
    }
    .pol {
        padding-top: 20px;
    }
    .pol span {
        font-size: 12px !important;
    }
    /* ---------------- CONTACT FORM ---------------- */

    .contact-form {
        flex-direction: column;
        width: 260px;
        height: 340px !important;
        padding: 30px 0 0 0;
        margin: 60px 0 20px 0;
    }
    .contact-form h2 {
        font-size: 20px !important;
    }

    .contact-form input,
    .contact-form textarea {
        width: 190px;
        margin: 0 0 15px 28px;
    }
    .contact-form button {
        margin: 20px;
    }

}
